Week3/Practice3/Lb3/src/baby_names_schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="_id" type="xs:string"/>
                            <xs:element name="_uuid" type="xs:string"/>
                            <xs:element name="_position" type="xs:int"/>
                            <xs:element name="_address" type="xs:string"/>
                            <xs:element name="brth_yr" type="xs:int"/>
                            <xs:element name="gndr" type="xs:string"/>
                            <xs:element name="ethcty" type="xs:string"/>
                            <xs:element name="nm" type="xs:string"/>
                            <xs:element name="cnt" type="xs:int"/>
                            <xs:element name="rnk" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
